[platformio]
env_default = nodemcuv2

[common]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
lib_deps =
    Timer
    SimpleDHT


; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:nodemcuv2]
lib_ldf_mode = deep+
lib_deps = ${common.lib_deps}
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = nodemcu
build_flags = -Wl,-Teagle.flash.4m.ld